# DiplomskiRad

./: README.md  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: AdministrationController.cs  CatalogController.cs  ChatController.cs  HomeController.cs  HubController.cs  LoginController.cs  NotificationController.cs  ProgramController.cs  PurchaseController.cs  SponsorController.cs
EF/: MyContext.cs
EntityModels/: Activity.cs  ActivityActivityAttachment.cs  ActivityAttachment.cs  AttachmentAddons.cs  AuthToken.cs  Chat.cs  ChatUser.cs  Feedback.cs  GroupChat.cs  GroupChatMessage.cs  GroupChatParticipants.cs  Invoice.cs  InvoiceTable.cs  Message.cs  Notification.cs  PrivateChat.cs  PrivateChatMessage.cs  Program.cs  ProgramActivity.cs  ProgramActivityAttachment.cs  ProgramDay.cs  ProgramDayActivity.cs  ProgramProgramDay.cs  Purchase.cs  PurchaseParticipants.cs  Rate.cs  Sponsor.cs  User.cs  UserAccount.cs
Helper/: Authentication.cs  AuthenticationServices.cs  Autorization.cs  ClientRepository.cs  ImageToByteArray.cs  MessageHub.cs  MyCookieExtension.cs
Migrations/: 20210124113316_M0.Designer.cs  20210124113316_M0.cs  20210124123948_M1.Designer.cs  20210124123948_M1.cs  20210127171001_M2.Designer.cs  20210127171001_M2.cs  20210128175113_M3.Designer.cs  20210128175113_M3.cs  20210129142959_M4.Designer.cs  20210129142959_M4.cs  20210129143216_M5.Designer.cs  20210129143216_M5.cs  20210129163921_M6.Designer.cs  20210129163921_M6.cs  20210129164403_M7.Designer.cs  20210129164403_M7.cs  20210203174316_M8.Designer.cs  20210203174316_M8.cs  20210204165152_M9.Designer.cs  20210204165152_M9.cs  20210204183637_M10.Designer.cs  20210204183637_M10.cs  20210208141907_M11.Designer.cs  20210208141907_M11.cs  20210218150635_M1.Designer.cs  20210218150635_M1.cs  20210218154242_M2.Designer.cs  20210218154242_M2.cs  20210302142603_M3.Designer.cs  20210302142603_M3.cs  20210326185049_M0.Designer.cs  20210326192552_M2.Designer.cs  20210326192552_M2.cs  20210330104940_M0.Designer.cs  20210330104940_M0.cs  20210330125458_M1.Designer.cs  20210330125458_M1.cs  20210403104932_M2.Designer.cs  20210403104932_M2.cs  20210405130102_M3.Designer.cs  (+22 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
ViewComponents/: RoomViewComponent.cs
ViewModels/Administration/: ActivityOptions_VM.cs  AddNewActivityAttachment_VM.cs  AddNewActivity_VM.cs  AddNewPhoto_VM.cs  AddProgramFeedback_VM.cs  CustomerDetails_VM.cs  CustomersOptions_VM.cs  GetActivityDetails_VM.cs  GetProgramDetails_VM.cs  NotificationsOptions_VM.cs  ProgramsOptions_VM.cs  PurchasesOptions_VM.cs
ViewModels/Catalog/: CatalogPreview_VM.cs  FullCatalogPreview.cs
ViewModels/Chat/: AddChatParticipants_VM.cs  ChatListingMessages_VM.cs  ChatParticipants_VM.cs  CreateGroupChat_VM.cs  GroupChatListingMessages_VM.cs
ViewModels/Helper/: PeginationList.cs
ViewModels/Login/: Login_VM.cs  Registration_VM.cs
ViewModels/Notification/: CreateNotification_VM.cs  GetNotifications_VM.cs
ViewModels/Program/: AddProgramFeedback_VM.cs  CreateCustomProgram_VM.cs  GetActivityAttachments_VM.cs  GetActivityDetails_VM.cs  GetProgramData_VM.cs  GetProgramFeedback_VM.cs  GetPrograms_VM.cs  RateProgram_VM.cs  ShowProgramDetails_VM.cs
ViewModels/Purchase/: AddUserToPurchase_VM.cs  AttachInvoice_VM.cs  GetAvailablePrograms_VM.cs  GetInvoices_VM.cs  GetProgramPurchasesDetails_VM.cs  GetPurchases_VM.cs  IssueAnInvoice_VM.cs
ViewModels/Sponsor/: SponsorOptions_VM.cs
ViewModels/Util/: ComboBox.cs
Views/: _ViewImports.cshtml
Views/Administration/: ActivitiesOptions.cshtml  AddNewImage.cshtml  AddProgramFeedback.cshtml  CreateNewActivity.cshtml  CreateNewActivityAttachment.cshtml  CustomersOptions.cshtml  GetActivityDetails.cshtml  GetProgramDetails.cshtml  GetUserDetails.cshtml  Index.cshtml  NotificationsOptions.cshtml  ProgramsOptions.cshtml  PurchasesOptions.cshtml
Views/Catalog/: CatalogFullItemDetails.cshtml  CatalogItemDetails.cshtml  Index.cshtml
Views/Chat/: AddGroupChatParticipants.cshtml  ChatSettings.cshtml  CreateNewGroupChat.cshtml  GetChat.cshtml  GetChatParticipants_Ajax.cshtml  (+4 more)
(+39 files in other folders)
