<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3ec847e2-a8ca-4a6b-a95d-7c543550941d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Home\**" />
    <Content Remove="ViewModels\Home\**" />
    <EmbeddedResource Remove="ViewModels\Home\**" />
    <None Remove="ViewModels\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Room\Default.cshtml" />
    <None Include="wwwroot\Images\bascarsija.jpg" />
    <None Include="wwwroot\Images\old-bridge.jpg" />
    <None Include="wwwroot\Images\pyramid.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Sponsors\" />
    <Folder Include="wwwroot\Images\Notification\" />
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>


</Project>
